.heroesContainer {
  grid-template-columns: auto auto;
}
.container {
  max-width: 150px;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .heroesContainer {
    grid-template-columns: auto auto auto;
  }
  .container {
    max-width: 300px;
  }
}
@media only screen and (min-width: 1200px) {
  /* For tablets: */
  .heroesContainer {
    grid-template-columns: auto auto auto auto auto;
  }
  .container {
    max-width: 450px;
  }
}
